
entity PlatingMaterial {
	platingName String
}

entity StoneGem {
	stoneGemName String
}

// an ignored comment
/** not an ignored comment */
entity Effects {
	effect String
}

entity MaterialSideEffects {
	materialSideEffectsName String
}



/**
 * Task entity.
 * @author The JHipster team.
 */


relationship ManyToMany {
	PlatingMaterial{effects} to Effects
}

relationship ManyToMany {
	StoneGem{effects} to Effects
}

relationship ManyToMany {
	PlatingMaterial{materialsideeffects} to MaterialSideEffects
    Effects{effects} to MaterialSideEffects
}






